<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>C2LC</title>

        <link rel="stylesheet" href="c2lc.css">

        <script src="node_modules/infusion/dist/infusion-all.js"></script>
        <script src="src/Interpreter.js"></script>
        <script src="src/Math.js"></script>
        <script src="src/TurtleGraphics.js"></script>
        <script src="src/InterpreterControls.js"></script>
        <script src="src/App.js"></script>
    </head>
    <body>
        <div class="c2lc-graphics"></div>
        <div class="c2lc-controls"></div>
        <script>
            $(document).ready(function () {
                var app = c2lc.app({
                    graphicsContainer: ".c2lc-graphics",
                    controlsContainer: ".c2lc-controls",
                    model: {
                        program: [
                            "forward",
                            "left",
                            "forward",
                            "left",
                            "forward",
                            "left",
                            "forward"
                        ]
                    }
                });
            });
        </script>
    </body>
</html>
